.header-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 250;
  width: 100%;
  height: 60px;
  color: #909090;
  background: #fff;
  border-bottom: 1px solid #f1f1f1;
  transform: translate3d(0, -100%, 0);
  transition: all 0.2s;
  &.visible {
    transform: translateZ(0);
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    & div > a {
      padding: 0 20px;
      color: #86909c;
      font-size: 18px;
    }
    .button-wrap {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 340px;
      & > button {
        margin-left: 20px;
      }
      .user-wrap {
        margin-left: 15px;
        font-size: 14px;
      }
    }
  }
}
