.navbar {
  position: fixed;
  top: 60px;
  left: 0px;
  z-index: 100;
  width: 100%;
  height: 46px;
  background: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 5%);
  transform: translateZ(0);
  transition: all 0.2s;
  &.top {
    transform: translate3d(0, -60px, 0);
  }
  &::before {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    height: 200%;
    background-color: #fff;
    content: '';
  }
  a {
    padding: 0 10px;
    font-size: 14px;
  }
}
