body {
  color: #333;
  font-size: 12px;
  font-family: -apple-system, system-ui, Segoe UI, Roboto, Ubuntu, Cantarell,
    Noto Sans, sans-serif, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', Arial;
  word-break: break-word;
  background-color: #f4f5f5;
  text-rendering: optimizeLegibility;
}

.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

a {
  color: #909090;
}

.navLink-active {
  color: #1e80ff !important;
}
